<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/log_in">

    <fragment
        android:id="@+id/home"
        android:name="com.android.wedyne.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/offers"
        android:name="com.android.wedyne.ui.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/search"
        android:name="com.android.wedyne.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profile"
        android:name="com.android.wedyne.ui.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.android.wedyne.ui.FoodFragment"
        android:label="FoodFragment" />
    <fragment
        android:id="@+id/log_in"
        android:name="com.android.wedyne.ui.LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_log_in_to_otpFragment"
            app:destination="@id/otp" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.android.wedyne.ui.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/otp"
        android:name="com.android.wedyne.ui.OtpFragment">
        <action
            android:id="@+id/action_otpFragment_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_otpFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>